<!DOCTYPE html>
<html lang="en">s
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Junge&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Molle&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<body>
    <header>
        <div class="logo">
            <img src="imagen/logo02.svg" alt="Tu Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="#"><i class="fa-sharp-duotone fa-solid fa-house"></i> INICIO</a></li>
                <li><a href="#"><i class="fa-sharp-duotone fa-solid fa-user"></i> NOSOTROS</a></li>
                <li><a href="#"><i class="fa-sharp-duotone fa-solid fa-briefcase"></i> PORTAFOLIO</a></li>
                <li><a href="#"><i class="fa-sharp-duotone fa-solid fa-bell"></i> SERVICIOS</a></li>
                <li><a href="#"><i class="fa-sharp-duotone fa-solid fa-envelope"></i> CONTACTO</a></li>     
                        
            </ul>
        </nav>
        <div class="iconos">
            <a href="https://www.google.co.uk/"><i class="fa-brands fa-google"></i></a>
            <a href="https://www.netflix.com/pe/" ><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.amazon.com/-/es/gp/navigation-country/" ><i class="fa-brands fa-instagram"></i></a>
        </div>
    </header>
    <main>
         <!-- Contenido de la página primera seccion -->

        <section class="principal">
            <div class="contenidouno">
                <h1>Diseña y Construye tu Web con los mejores</h1>
                <h2>Estudia en ISIL y logra tus metas!</h2>
                <p>Este es un párrafo de ejemplo. Puedes colocar aquí cualquier texto que desees. 
                   <br> Es una excelente manera de presentar información importante a tus visitantes.
                </p>
                <div class="botones">
                    <a href="#" class="button"><i class="fa-solid fa-computer"></i> Ingresa al mundo del diseño web</a>
                    
                </div>

                
            </div>
        </section>
    
         <!-- Contenido de la página segunda seccion -->

        <section class="banner">
            <div class="contenidodos">
                <h2>Diseña y Construye tu Web con los mejores</h2>


                <div class="figuras">
                    <a href="#"><i class="fa-solid fa-candy-cane"></i></a>
                    <a href="#"><i class="fa-solid fa-gift"></i></a>
                    <a href="#"><i class="fa-solid fa-holly-berry"></i></a>
                </div>
            </div>

        </section>



        <!-- Contenido de la página tercera seccion -->

      <section class="galeria">
        <h2>Ingresa al mundo de Inteligencia Artificial</h2>
        <p> rama de la ciencia informática que tiene como objetivo diseñar 
          tecnología que emule la inteligencia humana</p>

        <div class="contenidotres">
           <!-- Columna 1 -->
          <div class="columna">
            <img src="imagen/navidad.jpg" alt="Imagen 1">
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <a href="enlace1.html">
              <i class="fa-solid fa-gift"></i> Ver más info</a>
          </div>
    <!-- Columna 2 -->
          <div class="columna">
            <img src="imagen/muñecodenieve.jpg" alt="Imagen 2">
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <a href="enlace2.html">
              <i class="fa-solid fa-gift"></i> Ver más info</a>
          </div>
    <!-- Columna 3 -->
          <div class="columna">
            <img src="imagen/regalonavidad.jpg" alt="Imagen 3">
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <a href="enlace3.html">
              <i class="fa-solid fa-gift"></i> Ver más info</a>
          </div>
      </div>
     </section>

    </main>




    <footer class="footer">
        <div class="filas">
          <h3>Felíz Navidad</h3>
        
          
        </div>
        <div class="filas">
          <div class="social-icons1">
            <ul class="social-icons">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-skype"></i></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-windows"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
              <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-telegram"></i></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-threads"></i></a></li>
          </ul>
          </div>
        </div>
        <h4>Patrick Palomino Medina</h4>
      </footer>
</body>
</html>