/* styles.css */
*{
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #454448;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    z-index: 999;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Rozha One", serif;
}

nav li {
    margin: 0 10px;
    
}

nav li a{
    color: beige;
    text-decoration: none;
}

nav li a:hover{
    color: #e33939;
    text-decoration: none;
}


.logo{
    padding: 0 15px;
}
.logo img{
    width: 95px;
    height: auto;
}

.iconos {
    display: flex;
    
}

.iconos a {
    margin: 0 10px;
    color: white;
    font-size: 18px;
}
.iconos a:hover {
   
    color: #e33939;
    
}


/* aquì se implementan los estilos css para la seccion uno*/

.principal {
    background-image: url('../imagen/nevado.jpg');
    background-size: cover;
    background-position: center;
    height: 500px; /* Ajusta la altura según tus necesidades */
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenidouno {
    width: 100%;
    height: 500px;
    text-align: center;
    color: #fff;
    padding: 2px;
    background: rgba(0, 0, 0, 0.2);
    font-family: "Shippori Antique B1", sans-serif;
}

.contenidouno h1{
    margin-top: 200px;
    margin-bottom: 15px;
    color: #f3e306;
    
}

.contenidouno h2{
    margin-bottom: 15px;
    color: yellow;
}

.contenidouno p{
    margin-bottom: 30px;
    font-family: "Junge", cursive;
    color: rgb(245, 245, 245);

    
}

.buttons {
    display: flex;
    justify-content:center;
    margin-top: 50px;

}

.button {
    background-color: #946d12;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    margin: 0 30px;
    font-family: "Permanent Marker", cursive;
}

.button:hover {
    background-color: #e7e18f;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    margin: 0 30px;
    color: #e33939;
}


/*estilos para el contenido dos*/

.banner {
    background-image: url('../imagen/nevado2.jpg');
    background-size: cover;
    background-position: center;
    height: 300px; /* Ajusta la altura según tus necesidades */
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenidodos {
    width: 100%;
    height: 300px;
    text-align: center;
    color: #fff;
    padding: 2px;
    background: rgba(0, 0, 0, 0.8);
    font-family: "Molle", cursive;
}

.contenidodos h2{
    margin-top: 100px;
    margin-bottom: 50px;
    
}


.figuras {
    display: flex;
    justify-content: center;
}

.figuras a {
    margin: 0 10px;
    color: #faf7f7;
    font-size: 18px;
}
.figuras a:hover {
   
    color: #f3e306;
    
}




/*creando la seccion 03 del contenido de la pagina*/

  .galeria {
    background-color: #888888;
    padding: 50px 0;
    border-radius: 5px;
   
    }

  .galeria h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 24px;
    color: #c60d0d;
    font-family: "Bowlby One SC", sans-serif;
  }

  .galeria p {
    color: white;
    text-align: center;
    font-size: 15px;
    line-height:5px ;
    margin-bottom: 10px;
    font-family: "Just Another Hand", cursive;
  }

  .contenidotres {
    max-width: 1200px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    
  }

  .contenidotres .columna {
    flex: 1;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
    
    

  }

  .contenidotres .columna img {
    max-width: 100%;
    height: auto;
    border: 2px solid #0f0e0e;
    padding: 5px;
    border-radius: 4px;
    
    
  }

  .contenidotres .columna p {
    margin-top: 20px;
    text-align: justify;
    line-height: 20px;
    
  }

  .contenidotres .columna a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #080808;
    color: white;
    text-decoration: none;
    border: 1px solid #000000;
    border-radius: 25px;
    margin-top: 20px;
    font-family: "Just Another Hand", cursive;
    
  }

  .contenidotres .columna a:hover {
    background-color: #e33939;
  }


  
  /*creando el Footer - pie de pagina final de
  la pagina*/
  
  .footer {
    background-color: #690808;
    color: #fff;
    padding: 20px;
  }
  
  .filas{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  h3, p {
    color: #fff;
    margin: 0;
    padding: 10px;
    margin: 10px;
  }
  
  .social-icons1 {
    display: flex;
  }
  


  /* Aquí puedes agregar tu CSS */
  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.social-icons li {
    display: inline-block;
}

.social-icons a {
    text-decoration: none;
    color: #d5f0f4;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0077b5; /* Cambia esto según el color que desees para el hover */


}

h4{
    color: white;
    text-align: center;
    font-size: 15px;
    line-height:5px ;
    
}






  

  